In [1]:
import pandas as pd
import numpy as np

In [39]:
t = np.arange(0,10,0.1)

# the angle(theita)=omega*time

omega = 2*np.pi*1.5

y = np.sin(omega*t)
z = np.cos(omega*t)

#label the x,y,z columns:
df = pd.DataFrame({'Time':t, 'YVals':y, 'ZVals':z})

In [40]:
df.head()

   Time     YVals     ZVals
0   0.0  0.000000  1.000000
1   0.1  0.809017  0.587785
2   0.2  0.951057 -0.309017
3   0.3  0.309017 -0.951057
4   0.4 -0.587785 -0.809017

In [41]:
df[0:10]

   Time     YVals         ZVals
0   0.0  0.000000  1.000000e+00
1   0.1  0.809017  5.877853e-01
2   0.2  0.951057 -3.090170e-01
3   0.3  0.309017 -9.510565e-01
4   0.4 -0.587785 -8.090170e-01
5   0.5 -1.000000 -1.836970e-16
6   0.6 -0.587785  8.090170e-01
7   0.7  0.309017  9.510565e-01
8   0.8  0.951057  3.090170e-01
9   0.9  0.809017 -5.877853e-01

In [61]:
#Extract the data in lines 10–15 from “Yvals” and “ZVals”, and write them to the file “out.txt”S
extractData_file = 'out.txt'
df[10:16][['YVals', 'ZVals']].to_csv(extractData_file)

In [62]:
df[10:16]

    Time         YVals         ZVals
10   1.0  3.673940e-16 -1.000000e+00
11   1.1 -8.090170e-01 -5.877853e-01
12   1.2 -9.510565e-01  3.090170e-01
13   1.3 -3.090170e-01  9.510565e-01
14   1.4  5.877853e-01  8.090170e-01
15   1.5  1.000000e+00  5.510911e-16